spring.application.name=Apigateway
server.port=8090

spring.main.allow-bean-definition-overriding=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=SpringBoot_Security1
spring.cloud.gateway.routes[0].uri=http://localhost:8084
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**


spring.cloud.gateway.routes[1].id=serviceOKTA
spring.cloud.gateway.routes[1].uri=http://localhost:8083
spring.cloud.gateway.routes[1].predicates[0]=Path=/saml2/**, /login/saml2/**

spring.cloud.gateway.routes[2].id=SpringBoot_Oauth2
spring.cloud.gateway.routes[2].uri=http://localhost:8085
spring.cloud.gateway.routes[2].predicates[0]=Path=/oauth2/**

#spring.cloud.gateway.routes[3].id=SpringBoot_Oauth2Azure
#spring.cloud.gateway.routes[3].uri=http://localhost:8087
#spring.cloud.gateway.routes[3].predicates[0]=Path=/login/oauth2/**


#spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins="http://localhost:4200"
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=Authorization,Content-Type
#spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true

