spring.application.name=SpringBoot_Oauth2Azure

server.port=8087
frontend.url=http://localhost:4009/client

###for Azure 
spring.cloud.azure.active-directory.enabled=true
spring.cloud.azure.active-directory.redirect-uri-template=http://localhost:8087/login/oauth2/code/
spring.cloud.azure.active-directory.profile.tenant-id=70cd6baf-d633-49e5-ab08-2d0d6d4f4ca0
spring.cloud.azure.active-directory.credential.client-id=aa774788-e6fb-4883-a53f-f77e69904707
spring.cloud.azure.active-directory.credential.client-secret=wj38Q~LmVawth2MIj1Z7lcNClRW_pPoGio70ScEb

server.forward-headers-strategy=native
