spring.application.name=SpringBoot_Oauth2

server.port=8085

frontend.url=http://localhost:4009/client


#for Google
spring.security.oauth2.client.registration.google.client-id=1005540663041-qr4uvnl8avkut84hengvpk8rilrm0sn3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#for Github
spring.security.oauth2.client.registration.github.client-id=Ov23liiN0cSJ8Tri1psf
spring.security.oauth2.client.registration.github.client-secret=264f3e3e6b99b8bab2004aafa3be1d593647e962

#for facebook
spring.security.oauth2.client.registration.facebook.client-id =605501278674794
spring.security.oauth2.client.registration.facebook.client-secret=274105104e85eae411e9fc9d51a8b69b
