spring.application.name=AIspring


#spring.ai.openai.api-key=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



